/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #81BFDA;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styles */
.header {
  text-align: center;
  padding: 20px;
  background-color: #B1F0F7;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header h1 {
  font-size: 2.5em;
  margin: 0;
}

/* Main content styles */
main {
  flex: 1;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.album-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.album-section {
  width: 300px;
  background-color: #F5F0CD; /* Card background color */
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}

.album-section img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}

.album-section .card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.album-section .card-text {
  font-size: 1.1em;
  margin-bottom: 20px;
}

.album-section .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #81BFDA; /* Initial button color */
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.album-section .btn:hover {
  background-color: #FADA7A; /* Button hover color */
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.d-none {
  display: none !important;
}

/* Responsive styles */
@media (max-width: 768px) {
  .album-section {
    width: 100%;
  }
}
